AWSTemplateFormatVersion: 2010-09-09

Parameters:
  DevEC2InstanceKeyName:
    Description: Select the key name from the list of KeyNames 
    Type: AWS::EC2::KeyPair::KeyName



Resources:
  DevEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0217a85e28e625474
      InstanceType: t2.micro
      KeyName: !Ref DevEC2InstanceKeyName  # Harcoded value is remove cnf-key-1
      SecurityGroups:
       - default
       - !Ref SSHSecurityGroup # Using Ref Intrinsic Function one can refer another resource

  SSHSecurityGroup: 
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allowing SSH connetivity
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress: # New Ingress rule added as change set
         - IpProtocol: tcp
           FromPort: '8080'
           ToPort: '8080'
           CidrIp: 0.0.0.0/0   